<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="250.0" styleClass="custom-anchor" stylesheets="@../css/listPkmn.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerListPkmn">
   <children>
      <ScrollPane prefHeight="501.0" prefWidth="251.0">
         <content>
            <AnchorPane fx:id="pokeContainer" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="235.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
